<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            font-size: 40px;
            color: tomato;
            font-weight: lighter;
            text-decoration: line-through;
            font-family: "Quicksand", sans-serif;
            font-style: italic;
        }
        p{
            font-size: 25px;
            color: blue;
            font-weight: 100;
            line-height: 40px;
            text-decoration: none;
            font-family: "Quicksand", sans-serif;
            word-spacing: 50px;
            font-style: normal;
        }
        .selectors{
            font-size: 30px;
            color: green;
            text-decoration: underline;
            font-weight: lighter;
        }
        .class{
            font-style: italic;
            font-size: 20px;
            color: black;
            text-decoration: underline;
            font-weight: 50;
        }
        #chief{
            font-size: 30px;
            color: green;
            text-decoration: underline;
            font-weight: lighter;
        }
        p,h1,li{
            border: 1px solid red;
        }
    </style>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS PART 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Introduction to Css</h1>
    <p>
        Css (cascading stylesheet) this is a styling language that is used to construct the vision of the web page
    </p>
    <p>
        heading to be a billionaira after this whole skills
    </p>
    <p>

    </p>
    <h3>way to write css</h3>
    <ol>
        <li>
            inline css
        </li>
        <li>
            internal css
        </li>
        <li>
            external css
        </li>
    </ol>
    <h4>
        Inline CSS is the technique to define the single element with the insert style sheets in an HTML document.
    </h4>
    <h4>
        An internal CSS is used to define within a style tags inside the haed section of html element 
    </h4>
    <h4>
        External CSS is a form of CSS which is used to add styling to multiple HTML pages at a time
    </h4>
    <div>
        <a href="">
            <i class="fa-solid fa-phone">phone</i>
        </a>
        <a href="">

        </a>

    </div>
    <h1 class="selectors">css selectors</h1>
    <h1 id="selectors">
        selectors
    </h1>
     <div>
        <label for="">
            FULL NAME
        </label>
        <input type="text"placeholder>
     </div>
     <div>
        <label for="">
            EMAIL
        </label>
        <input type="text"placeholder>
     </div>
     <div>
        <label for="">
            PHONE
        </label>
        <input type="text"placeholder>
     </div>
     <div>
        <label for="">
            PASSWORD
        </label>
        <input type="text"placeholder>
     </div>
     
     <button>SUBMIT</button>

</body>
</html>